#BlueJ package file
editor.fx.0.height=687
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=406
package.divider.horizontal=0.6
package.divider.vertical=0.7547169811320755
package.editor.height=233
package.editor.width=300
package.editor.x=36
package.editor.y=5
package.frame.height=413
package.frame.width=438
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticketautomat
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
